appname = onlineShop
httpport = 8080
runmode = dev
domain="127.0.0.1"
copyrequestbody = true
sessionon = true
beego.BConfig.WebConfig.AutoRender = false
#mysql配置
mysqlAdmin="root"
mysqlPwd="laoyao0822"
mysqlDb="shop"


sessionon = true
web.BConfig.WebConfig.Session.SessionProvider = "redis"
web.BConfig.WebConfig.Session.SessionProviderConfig = "127.0.0.1:6379"
#redis
redisTime=3600
#配置Redis数据库数据
redisKey=""
redisConn="127.0.0.1:6379"
#如果是docker-compose运行，则请设置为redisServiceHost
#redisConn="redisServiceHost:6379"
redisDbNum="0"
redisPwd=""